# SnippetVault-API

./: .dockerignore  .gitignore  Dockerfile  README.md  SnippetVault.slnx
SnippetVault.API/: Program.cs  SnippetVault.API.csproj  SnippetVault.API.http  appsettings.Development.json  appsettings.json
SnippetVault.API/Controllers/: AuthController.cs  SnippetsController.cs  TagsController.cs
SnippetVault.API/Extensions/: CorsExtensions.cs
SnippetVault.API/Middleware/: ExceptionMiddleware.cs
SnippetVault.API/Properties/: launchSettings.json
SnippetVault.Application/: SnippetVault.Application.csproj
SnippetVault.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SnippetVault.Application/DTOs/Snippets/: CreateSnippetRequest.cs  SnippetListResponse.cs  SnippetResponse.cs  UpdateSnippetRequest.cs
SnippetVault.Application/DTOs/Tags/: TagResponse.cs
SnippetVault.Application/Interfaces/: IAuthService.cs  ISnippetRepository.cs  ISnippetService.cs  ITagRepository.cs  ITagService.cs  ITokenService.cs  IUserRepository.cs
SnippetVault.Application/Services/: AuthService.cs  SnippetService.cs  TagService.cs
SnippetVault.Application/Settings/: JwtSettings.cs
SnippetVault.Domain/Entities/: Snippertag.cs  Snippet.cs  Tag.cs  User.cs
SnippetVault.Infrastructure/: SnippetVault.Infrastructure.csproj
SnippetVault.Infrastructure/Data/: AppDbContext.cs
SnippetVault.Infrastructure/Data/Configurations/: SnippetConfiguration.cs  SnippetTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
SnippetVault.Infrastructure/Migrations/: 20260305221609_InitialCreate.Designer.cs  20260305221609_InitialCreate.cs  20260309161542_InitialCreate.Designer.cs  20260309161542_InitialCreate.cs  AppDbContextModelSnapshot.cs
SnippetVault.Infrastructure/Repositories/: SnippetRepository.cs  TagRepository.cs  UserRepository.cs
SnippetVault.Infrastructure/Services/: TokenService.cs
SnippetVault.Tests/: SnippetVault.Tests.csproj
SnippetVault.Tests/Services/: AuthServiceTests.cs  SnippetServiceTests.cs
